{
  "name": "playwright-js-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "npx playwright test",
    "test:api": "npx playwright test --project='API Tests'",
    "test:ui": "npx playwright test --project='UI Tests'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  }
}
